{
    "compilerOptions": {
        "module": "ES2022",
        "target": "es6",
        "baseUrl": ".",
        "paths": {
            "@*": ["./*"] 
        }
    },
    "exclude": [
        "views", "verify_beatmap", "assets", "bin"
    ]
}